# MicroShop-Microservice

./: MicroShopSln.sln
APIGateways/MicroShop.Aggregator/: Dockerfile  MicroShop.Aggregator.http  WeatherForecast.cs
APIGateways/OcelotAPIGateway/: Dockerfile  OcelotAPIGateway.csproj
BuildingBlocks/EventBus.Messages/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs  InventoryFailedEvent.cs  InventorySuccessEvent.cs  OrderCanceledEvent.cs  OrderCreateEvent.cs  OrderCreatedEvent.cs  PaymentFailedEvent.cs  PaymentSucceededEvent.cs  ProcessEndedEvent.cs
MicroShop.Aggregator/MicroShop.Aggregator/Controllers/: WeatherForecastController.cs
MicroShop.Aggregator/MicroShop.Aggregator/Properties/: launchSettings.json
MicroShop.Application/Behaviors/: UnhandledExceptionBehaviour.cs
MicroShop.Core/Commands/: AddCategoryCommand.cs  AddCustomerCommand.cs  AddOrderCommand.cs
MicroShop.Core/Queries/: GetAllCustomerQuery.cs
MicroShop.Core/Validators/: AddCategoryCommandValidator.cs  AddProductCommandValidator.cs
MicroShop.Domain/DTOs/: ErrorDto.cs
MicroShop.Domain/DTOs/Product/: AddProductCommandDto.cs
MicroShop.Domain/Entities/: Category.cs  Order.cs  OrderItem.cs  Product.cs
MicroShop.Domain/Enums/: EnumResultCode.cs
MicroShop.Domain/Objects/: BusinessException.cs  CustomOptions.cs
MicroShop.Domain/Utils/: Usings.cs
MicroShop.Infra.Sql/: MicroShop.Infra.Sql.csproj  MicroShopDatabaseScript.sql  MicroShopLogDbDatabaseScript.sql  Scaffolds.txt
MicroShop.Infra.Sql/Context/: MicroShopContext.cs
MicroShop.Infra.Sql/Extensions/: RegisterInfraServices.cs
MicroShop.Infra.Sql/LogContext/: MicroShopLogDbContext.cs
MicroShop.Infra.Sql/Repositories/: IRepository.cs  Repository.cs
MicroShop.Infra.Sql/Repositories/CustomerRepo/: CustomerRepository.cs
MicroShop.Infra.Sql/Repositories/ProductRepo/: IProductRepository.cs
MicroShop.Infra.Sql/Utils/: Usings.cs
MicroShop.OrderApi.Rest/: appsettings.Development.json  appsettings.json
MicroShop.OrderApi.Rest/Controllers/: CustomerController.cs  ProductsController.cs
MicroShop.OrderApi.Rest/Logging/: LoggingSqlServerSinkProvider.cs
MicroShop.OrderApi.Rest/Middlewares/: ValidationMiddleware.cs
MicroShop.OrderApi.Rest/Services/: GlobalTimer.cs  GlobalTimer2.cs
MicroShop.OrderApi.Rest/Startup/: ServiceRegistry.cs
MicroShop.OrderApi.Rest/Utils/: Usings.cs
MicroShop.Shared/: MicroShop.Shared.csproj
MicroShop.Test/Data/Category/: CategoryTestData.cs
MicroShop.Test/UnitTests/: Sample.cs
MicroShop.Test/UnitTests/Category/: CategoryTests.cs
MicroShop.Test/Utils/: GetServices.cs
OcelotAPIGateway/OcelotAPIGateway/: OcelotAPIGateway.http
OcelotAPIGateway/OcelotAPIGateway/Properties/: launchSettings.json
Services/Basket/Basket.API/: Basket.API.csproj  Basket.API.http  Program.cs  appsettings.Development.json
Services/Discount/Discount.API/: Discount.API.csproj  Discount.API.http  Program.cs
Services/Discount/Discount.gRPC/: Discount.gRPC.csproj  Program.cs  appsettings.Development.json
Services/Discount/Discount.gRPC/Dto/: Coupon.cs
Services/Discount/Discount.gRPC/Properties/: launchSettings.json
Services/Discount/Discount.gRPC/Protos/: discount.proto
Services/Discount/Discount.gRPC/Repositories/: DiscountRepository.cs
Services/Discount/Discount.gRPC/Services/: DiscountService.cs
Services/Inventory/Inventory.API/: Dockerfile  Inventory.API.csproj  Inventory.API.http  Program.cs  appsettings.Development.json
Services/Inventory/Inventory.API/Entities/: BaseEntity.cs
Services/Inventory/Inventory.API/EventBusConsumer/: OrderCreateConsumer.cs
Services/Inventory/Inventory.API/Properties/: launchSettings.json
Services/Inventory/Inventory.API/Repositories/: IInventoryRepository.cs  InventoryRepository.cs
Services/Order/MicroShop.Application/: InjectApplication.cs  MicroShop.Application.csproj
Services/Order/MicroShop.Application/Behaviors/: ValidationBehaviour.cs
Services/Order/MicroShop.Application/UseCases/Category/Queries/: GetAllCategoryQueryHandler.cs
Services/Order/MicroShop.Application/UseCases/Customer/Commands/: AddCustomerCommandHandler.cs
Services/Order/MicroShop.Application/UseCases/Customer/Queries/: GetAllCustomerQueryHandler.cs
Services/Order/MicroShop.Application/UseCases/Order/Commands/: AddOrderCommandHandler.cs
Services/Order/MicroShop.Application/UseCases/Order/Queries/: GetAllOrdersQueryHandler.cs
Services/Order/MicroShop.Application/Utils/: Usings.cs
Services/Order/MicroShop.Core/: InjectCore.cs  MicroShop.Core.csproj
Services/Order/MicroShop.Infra.Sql/: MicroShop.Infra.Sql.csproj  (+2 more)
Services/Order/MicroShop.OrderApi.Rest/: Dockerfile  MicroShop.OrderApi.Rest.csproj  MicroShop.OrderApi.Rest.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Services/Order/MicroShop.OrderApi.Rest/Attributes/: PermissionAttribute.cs
Services/Order/MicroShop.OrderApi.Rest/Controllers/: BaseController.cs  CategoryController.cs  OrderController.cs  WeatherForecastController.cs
Services/Order/MicroShop.OrderApi.Rest/EventBusConsumer/: BasketCheckoutConsumer.cs  InventoryFailedConsumer.cs  OrderCanceledConsumer.cs  PaymentFailedConsumer.cs  PaymentSucceededConsumer.cs  ProcessEndedConsumer.cs
Services/Order/MicroShop.OrderApi.Rest/Logging/: LoggingBehaviour.cs
Services/Order/MicroShop.OrderApi.Rest/Mapper/: MapperProfile.cs
Services/Order/MicroShop.OrderApi.Rest/Middlewares/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
Services/Order/MicroShop.OrderApi.Rest/Migrations/: 20251112210107_InitOrderSaga.Designer.cs  20251112210107_InitOrderSaga.cs  OrderStateDbContextModelSnapshot.cs
Services/Order/MicroShop.OrderApi.Rest/Properties/: launchSettings.json
Services/Order/MicroShop.OrderApi.Rest/SagaStateMachine/: OrderState.cs  OrderStateMachine.cs  OrderStateMap.cs  SagaDbContext.cs
Services/Order/MicroShop.OrderApi.Rest/Services/: CronJobs.cs  GlobalTimer.cs  GlobalTimer2.cs  ICronJobs.cs
Services/Order/MicroShop.OrderApi.Rest/Startup/: AuthorizeCheckOperationFilter.cs  HostRegistery.cs  PipelineRegistery.cs  ServiceRegistry.cs
(+76 files in other folders)
