<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="8.1.0" />
    <PackageReference Include="MassTransit" Version="8.2.3" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.1.8" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBus.Messages\EventBus.Messages.csproj" />
    <ProjectReference Include="..\MicroShop.Core\MicroShop.Core.csproj" />
    <ProjectReference Include="..\MicroShop.Domain\MicroShop.Domain.csproj" />    
    <ProjectReference Include="..\MicroShop.Infra.Sql\MicroShop.Infra.Sql.csproj" />
    <ProjectReference Include="..\MicroShop.Shared\MicroShop.Shared.csproj" />
  </ItemGroup>

</Project>
